N = int(input())

five = 0
three = 0

while True:
    # 5킬로그램 봉지로 정확하게 나누어 떨어지면 해당 봉지 개수를 계산하고 종료합니다.
    if N % 5 == 0:
        five = N // 5
        break
    # 5킬로그램 봉지로 정확하게 나누어 떨어지지 않는 경우, 3킬로그램 봉지를 사용하여 남은 무게를 채웁니다.
    elif N >= 3:
        N -= 3
        three += 1
    # 5킬로그램 봉지나 3킬로그램 봉지로도 채울 수 없는 경우 -1을 출력하고 종료합니다.
    else:
        print(-1)
        exit()

# 5킬로그램 봉지와 3킬로그램 봉지 개수의 합을 출력합니다.
print(five + three)

